---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hiendq-nfs-pv
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: docker.lnb.local
    path: "/export/volumes/pod"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hiendq-nfs-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hiendq-nodejs-app
spec:
  replicas: 8
  selector:
    matchLabels:
      app: hiendq-nodejs-app
  template:
    metadata:
      labels:
        app: hiendq-nodejs-app
    spec:
      containers:
        - name: nodejs-app
          image: hiendinh114/hiendq-exam01-docker:v5
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: app-data
              mountPath: "/app"
      volumes:
        - name: app-data
          persistentVolumeClaim:
            claimName: hiendq-nfs-pvc
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 3
    type: RollingUpdate

---
apiVersion: v1
kind: Service
metadata:
  name: hiendq-nodejs-service
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: hiendq-nodejs-app
  type: LoadBalancer
